[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Bug.gd" type="Script" id=1]
[ext_resource path="res://assets/bug.png" type="Texture" id=2]
[ext_resource path="res://scenes/ui/Ressource.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/food.png" type="Texture" id=4]
[ext_resource path="res://assets/images/stone.png" type="Texture" id=5]
[ext_resource path="res://assets/images/leaves.png" type="Texture" id=6]
[ext_resource path="res://scenes/Particles_bamboo.tscn" type="PackedScene" id=7]

[node name="Bug" type="Node2D" groups=[
"bug",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.113471, 0.113471 )
texture = ExtResource( 2 )
vframes = 4

[node name="Inventory_bamboo" parent="." instance=ExtResource( 3 )]
margin_left = -18.0
margin_top = -75.0
margin_right = 36.0
margin_bottom = -5.0
rect_min_size = Vector2( 54, 35 )
texture = ExtResource( 4 )
do_update = false
small = true

[node name="Inventory_stone" parent="." instance=ExtResource( 3 )]
margin_left = -18.0
margin_top = -112.0
margin_right = 36.0
margin_bottom = -42.0
rect_min_size = Vector2( 54, 35 )
texture = ExtResource( 5 )
do_update = false
small = true

[node name="Inventory_leaves" parent="." instance=ExtResource( 3 )]
margin_left = -18.0
margin_top = -152.0
margin_right = 36.0
margin_bottom = -82.0
rect_min_size = Vector2( 54, 35 )
rect_pivot_offset = Vector2( -453.035, -9.987 )
texture = ExtResource( 6 )
do_update = false
small = true

[node name="Particles_bamboo" parent="." instance=ExtResource( 7 )]

[node name="Particles_stone" parent="." instance=ExtResource( 7 )]
texture = ExtResource( 5 )

[node name="Particles_leaves" parent="." instance=ExtResource( 7 )]
texture = ExtResource( 6 )

