[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Fire.gd" type="Script" id=1]
[ext_resource path="res://assets/particles/circleSmooth.png" type="Texture" id=2]
[ext_resource path="res://resources/Fire.tres" type="Texture" id=3]


[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0.0150943, 0.188679, 0.358491, 0.724528, 1 )
colors = PoolColorArray( 1, 0.971715, 0, 0.196078, 1, 0.94902, 0, 0.313726, 1, 0.478431, 0, 0.352941, 0.976471, 0.239216, 0, 0.313726, 1, 0.54902, 0, 0.0784314 )

[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]

_data = [ Vector2( 0.00466377, 0.328658 ), 0.0, 0.0, 0, 0, Vector2( 0.530151, 0.564525 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=7]

emission_shape = 1
emission_sphere_radius = 20.0
flag_disable_z = true
spread = 20.21
gravity = Vector3( 0, 0, 0 )
initial_velocity = 90.0
initial_velocity_random = 0.2
angular_velocity = 0.173529
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -60.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=6]

emission_shape = 2
emission_box_extents = Vector3( 5, 24, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -90.0
scale = 0.3
scale_random = 0.3
color_ramp = ExtResource( 3 )

[node name="Fire" type="Node2D"]
script = ExtResource( 1 )

[node name="Outer_1" type="Particles2D" parent="."]
position = Vector2( 0, -10 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
lifetime = 1.2
process_material = SubResource( 7 )
texture = ExtResource( 2 )

[node name="Outer_2" type="Particles2D" parent="."]
position = Vector2( 0, -10 )
rotation = -1.5708
lifetime = 1.2
process_material = SubResource( 7 )
texture = ExtResource( 2 )

[node name="Outer_3" type="Particles2D" parent="."]
position = Vector2( 0, -10 )
rotation = -1.5708
scale = Vector2( 1.2, 1.2 )
lifetime = 1.2
process_material = SubResource( 7 )
texture = ExtResource( 2 )

[node name="Inner" type="Particles2D" parent="."]
rotation = -1.5708
process_material = SubResource( 6 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
texture_scale = 3.0
energy = 0.5

