[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/particles/circle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Fog.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float intensity : hint_range(0.1, 2.0);
uniform sampler2D noise_texture : hint_albedo;
uniform sampler2D noise_mask : hint_albedo;

uniform vec2 offset;
uniform float scale;


int get_at_arr(sampler2D pos_arr, ivec2 coord)
{
	// retrieve r component on the desired array position
	float texture_value = texelFetch(pos_arr, coord, 0).r;
	// the resulting value is in srgb space, so convert it back to linear space
	texture_value *= 255.;
	return int(texture_value);
}

/*
Gets a vec2 from a sampler2D
vec2 get_pos(sampler2D pos_arr, int i)
{
	int maj_x = get_at_arr(pos_arr, ivec2(2*i+1, 0));
	int maj_y = get_at_arr(pos_arr, ivec2(2*i+1, 1));
	
	int sign_x = 1 - (maj_x & (1 << 7)) * 2;
	int sign_y = 1 - (maj_y & (1 << 7)) * 2;
	return vec2(
		float(sign_x * (get_at_arr(pos_arr,ivec2(2*i, 0)) + 256*(maj_x & ((1 << 7) -1)))),
		-float(sign_y * (get_at_arr(pos_arr, ivec2(2*i, 1)) + 256*(maj_y & ((1 << 7) -1))))
	);
}
*/

float man_distance(vec2 a, vec2 b)  {
	return abs(a.x - b.x) + abs(a.y - b.y);
}

/*
float get_min_dst_to(vec2 px_pos, float mx, sampler2D pos_arr) {
	float min_dst = 1000.0;
	ivec2 txtSize = textureSize(pos_arr, 0);
	for (int i = 0; i < txtSize.x / 2; i++) {
		vec2 pos = get_pos(pos_arr, i);
		if (man_distance(px_pos, pos) < 2. * mx) {
			float dst = distance(px_pos, pos);
			if (dst < FOG_DECAY_END) {
				min_dst = min(min_dst, dst);
			}
		}
	}
	return min_dst;
}
*/	

void fragment() {
	if (intensity <= 0.0) {
		COLOR = vec4(1,1,1,0);
	}
	vec2 coord = SCREEN_UV*scale + offset;
	vec4 noise1 = texture(noise_texture, coord);
	vec4 noise2 = texture(noise_texture, vec2(coord.y, coord.x) - TIME * 0.011);
	vec4 noise3 = texture(noise_mask, 0.5*coord + TIME * 0.011);
	
	float fog_here = noise3.r * noise3.r;
	
	vec4 col = mix(noise1, noise2, 0.5);
	col.a = (col.r / 2. + 0.5) * intensity * fog_here;
	
	COLOR = col;
}"

[sub_resource type="OpenSimplexNoise" id=2]
octaves = 2
period = 128.0

[sub_resource type="NoiseTexture" id=3]
width = 1024
height = 1024
seamless = true
noise = SubResource( 2 )

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
width = 1024
height = 600
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 1 )
shader_param/intensity = 1.0
shader_param/offset = null
shader_param/scale = 1.0
shader_param/noise_texture = SubResource( 5 )
shader_param/noise_mask = SubResource( 3 )

[node name="Fog" type="TextureRect"]
material = SubResource( 6 )
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
script = ExtResource( 2 )
