[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/particles/circleSmooth.png" type="Texture" id=1]
[ext_resource path="res://scripts/OrangeLight.gd" type="Script" id=2]


[node name="OrangeLight" type="Light2D"]
texture = ExtResource( 1 )
texture_scale = 8.0
color = Color( 1, 0.690196, 0.592157, 1 )
energy = 0.65
script = ExtResource( 2 )

