[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Panda.gd" type="Script" id=1]
[ext_resource path="res://assets/images/food.png" type="Texture" id=2]
[ext_resource path="res://assets/images/love.png" type="Texture" id=3]
[ext_resource path="res://assets/images/stone.png" type="Texture" id=4]
[ext_resource path="res://assets/zzz.png" type="Texture" id=5]
[ext_resource path="res://assets/panda.png" type="Texture" id=6]
[ext_resource path="res://scenes/ui/Ressource.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.347222, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.0663137, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

emission_shape = 1
emission_sphere_radius = 12.86
flag_disable_z = true
spread = 44.75
gravity = Vector3( -200, 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.2
angular_velocity = 220.0
angular_velocity_random = 0.31
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -90.0
angle_random = 0.67
scale = 0.2
color_ramp = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=5]

emission_shape = 1
emission_sphere_radius = 12.86
flag_disable_z = true
spread = 44.75
gravity = Vector3( -200, 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.2
angular_velocity = 220.0
angular_velocity_random = 0.31
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -90.0
angle_random = 0.67
scale = 0.2
color_ramp = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.2
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = -73.7
angle_random = 0.1
scale = 0.2
color_ramp = SubResource( 2 )

[node name="Panda" type="Node2D" groups=[
"panda",
]]
position = Vector2( 0, -20 )
script = ExtResource( 1 )

[node name="Particles_bamboo" type="Particles2D" parent="."]
rotation = -1.5708
emitting = false
lifetime = 1.5
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="Particles_love" type="Particles2D" parent="."]
rotation = -1.5708
emitting = false
amount = 20
lifetime = 6.9
one_shot = true
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[node name="Particles_stone" type="Particles2D" parent="."]
rotation = -1.5708
emitting = false
lifetime = 1.5
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="Particles_sleeping" type="Particles2D" parent="."]
rotation = -1.13446
emitting = false
amount = 3
lifetime = 4.5
process_material = SubResource( 4 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 6 )
hframes = 2

[node name="Inventory_bamboo" parent="." instance=ExtResource( 7 )]
margin_left = -18.0
margin_top = -103.0
margin_right = 82.0
margin_bottom = -33.0002
rect_min_size = Vector2( 100, 35 )
value = 0
ressource_name = "bamboo"
texture = ExtResource( 2 )
do_update = false
show_when_0 = false
small = true

[node name="Inventory_stone" parent="." instance=ExtResource( 7 )]
margin_left = -19.2542
margin_top = -135.0
margin_right = 80.7458
margin_bottom = -65.1426
rect_min_size = Vector2( 100, 35 )
value = 0
ressource_name = "stone"
texture = ExtResource( 4 )
do_update = false
show_when_0 = false
small = true

