[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/particles/smoke_03.png" type="Texture" id=1]
[ext_resource path="res://scripts/particles/DestroyAfter.gd" type="Script" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.0498798 ), 0.0, 0.0, 0, 0, Vector2( 0.279313, 0.51628 ), -0.0234711, -0.0234711, 0, 0, Vector2( 0.5878, 0.18188 ), -0.449505, -0.449505, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 90.0
gravity = Vector3( -50, 0, 0 )
initial_velocity = 90.0
initial_velocity_random = 0.3
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 80.0
damping_random = 0.5
angle = 360.0
angle_random = 1.0
scale = 0.5
scale_random = 0.01
scale_curve = SubResource( 2 )
color = Color( 0.345098, 0.32549, 0.262745, 0.815686 )

[node name="Particles_bug_hill_stomped" type="Particles2D"]
rotation = -1.5708
emitting = false
amount = 12
lifetime = 2.0
one_shot = true
explosiveness = 0.75
randomness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
destroy_after = 3
