[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ui/RessourceUpdater.gd" type="Script" id=1]
[ext_resource path="res://scripts/FollowLayer.gd" type="Script" id=2]

[node name="RessourceUpdater" type="Node2D"]
light_mask = 0
position = Vector2( -130, 80 )
script = ExtResource( 1 )
ressources = {
"bamboo": 0,
"leaves": 0,
"stone": 0
}
ressources_max = {
"bamboo": 10,
"leaves": 10,
"stone": 10
}

[node name="FollowLayer" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Box" type="ColorRect" parent="FollowLayer"]
light_mask = 0
margin_right = 130.0
margin_bottom = 111.0
mouse_filter = 1
color = Color( 0.65098, 0.631373, 0.529412, 1 )

[node name="Black" type="ColorRect" parent="FollowLayer/Box"]
light_mask = 0
margin_top = 106.0
margin_right = 130.0
margin_bottom = 111.0
color = Color( 0, 0, 0, 0.117647 )

[node name="Ressources" type="VBoxContainer" parent="FollowLayer/Box"]
light_mask = 0
margin_left = 25.0
margin_right = 105.0
margin_bottom = 111.0
custom_constants/separation = 0
[connection signal="gui_input" from="FollowLayer/Box/RessourceUpdaterButton" to="FollowLayer/Box/RessourceUpdaterButton" method="on_gui_input"]
[connection signal="mouse_entered" from="FollowLayer/Box/RessourceUpdaterButton" to="FollowLayer/Box/RessourceUpdaterButton" method="_mouse_entered"]
[connection signal="mouse_exited" from="FollowLayer/Box/RessourceUpdaterButton" to="FollowLayer/Box/RessourceUpdaterButton" method="_mouse_exited"]
[connection signal="gui_input" from="FollowLayer/Box/RessourceUpdaterButton2" to="FollowLayer/Box/RessourceUpdaterButton2" method="on_gui_input"]
[connection signal="mouse_entered" from="FollowLayer/Box/RessourceUpdaterButton2" to="FollowLayer/Box/RessourceUpdaterButton2" method="_mouse_entered"]
[connection signal="mouse_exited" from="FollowLayer/Box/RessourceUpdaterButton2" to="FollowLayer/Box/RessourceUpdaterButton2" method="_mouse_exited"]
[connection signal="gui_input" from="FollowLayer/Box/RessourceUpdaterButton3" to="FollowLayer/Box/RessourceUpdaterButton3" method="on_gui_input"]
[connection signal="mouse_entered" from="FollowLayer/Box/RessourceUpdaterButton3" to="FollowLayer/Box/RessourceUpdaterButton3" method="_mouse_entered"]
[connection signal="mouse_exited" from="FollowLayer/Box/RessourceUpdaterButton3" to="FollowLayer/Box/RessourceUpdaterButton3" method="_mouse_exited"]
[connection signal="gui_input" from="FollowLayer/Box/RessourceUpdaterButton4" to="FollowLayer/Box/RessourceUpdaterButton4" method="on_gui_input"]
[connection signal="mouse_entered" from="FollowLayer/Box/RessourceUpdaterButton4" to="FollowLayer/Box/RessourceUpdaterButton4" method="_mouse_entered"]
[connection signal="mouse_exited" from="FollowLayer/Box/RessourceUpdaterButton4" to="FollowLayer/Box/RessourceUpdaterButton4" method="_mouse_exited"]
[connection signal="gui_input" from="FollowLayer/Box/RessourceUpdaterButton5" to="FollowLayer/Box/RessourceUpdaterButton5" method="on_gui_input"]
[connection signal="mouse_entered" from="FollowLayer/Box/RessourceUpdaterButton5" to="FollowLayer/Box/RessourceUpdaterButton5" method="_mouse_entered"]
[connection signal="mouse_exited" from="FollowLayer/Box/RessourceUpdaterButton5" to="FollowLayer/Box/RessourceUpdaterButton5" method="_mouse_exited"]
[connection signal="gui_input" from="FollowLayer/Box/RessourceUpdaterButton6" to="FollowLayer/Box/RessourceUpdaterButton6" method="on_gui_input"]
[connection signal="mouse_entered" from="FollowLayer/Box/RessourceUpdaterButton6" to="FollowLayer/Box/RessourceUpdaterButton6" method="_mouse_entered"]
[connection signal="mouse_exited" from="FollowLayer/Box/RessourceUpdaterButton6" to="FollowLayer/Box/RessourceUpdaterButton6" method="_mouse_exited"]
