[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/Ressource.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/food.png" type="Texture" id=2]
[ext_resource path="res://assets/images/stone.png" type="Texture" id=3]
[ext_resource path="res://assets/images/leaves.png" type="Texture" id=4]
[ext_resource path="res://assets/images/population.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/Buyable.tscn" type="PackedScene" id=6]

[sub_resource type="StyleBoxFlat" id=1]

bg_color = Color( 0.65098, 0.631373, 0.529412, 1 )

[node name="UI" type="MarginContainer"]
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 601.0
mouse_filter = 0

[node name="RessourceBamboo" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 1024.0
rect_min_size = Vector2( 98, 70 )
ressource_name = "bamboo"
texture = ExtResource( 2 )

[node name="RessourceStone" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 74.0
margin_right = 1024.0
margin_bottom = 144.0
rect_min_size = Vector2( 98, 70 )
ressource_name = "stone"
texture = ExtResource( 3 )

[node name="RessourceLeaves" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 148.0
margin_right = 1024.0
margin_bottom = 218.0
rect_min_size = Vector2( 98, 70 )
ressource_name = "leaves"
texture = ExtResource( 4 )

[node name="RessourcePopulation" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 222.0
margin_right = 1024.0
margin_bottom = 292.0
rect_min_size = Vector2( 98, 70 )
ressource_name = "population"
max_ressource_name = "population_max"
texture = ExtResource( 5 )

[node name="Container" type="Container" parent="VBoxContainer"]
margin_top = 296.0
margin_right = 1024.0
margin_bottom = 527.0
rect_min_size = Vector2( 0, 231 )
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 531.0
margin_right = 1024.0
margin_bottom = 601.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
margin_right = 1024.0
margin_bottom = 70.0

[node name="HouseLv1" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 6 )]
color = Color( 0.65, 0.5, 0.5, 1 )
block_tile_id = 4
costs_bamboo = 4
costs_stone = 2
costs_leaves = 4

[node name="Farm" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 166.0
margin_right = 328.0
focus_mode = 2
color = Color( 0.65, 0.5, 0.5, 1 )
block_tile_id = 29
costs_bamboo = 6
costs_stone = 0
costs_leaves = 0

[node name="Street" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 332.0
margin_right = 494.0
color = Color( 0.65, 0.5, 0.5, 1 )
block_tile_id = 16
costs_bamboo = 1
costs_stone = 1
costs_leaves = 0

[node name="Tower" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 498.0
margin_right = 660.0
focus_mode = 2
color = Color( 0.65, 0.5, 0.5, 1 )
block_tile_id = 28
costs_bamboo = 8
costs_stone = 0
costs_leaves = 4

[node name="Well" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 664.0
margin_right = 826.0
focus_mode = 2
color = Color( 0.65, 0.5, 0.5, 1 )
block_tile_id = 40
costs_bamboo = 2
costs_stone = 4
costs_leaves = 0

[node name="Smoker" parent="VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 830.0
margin_right = 992.0
focus_mode = 2
color = Color( 0.65, 0.5, 0.5, 1 )
block_tile_id = 41
costs_bamboo = 2
costs_stone = 1
costs_leaves = 2

