[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/ui/Ressource.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/artefact.png" type="Texture" id=2]
[ext_resource path="res://assets/images/population.png" type="Texture" id=3]
[ext_resource path="res://scripts/ui/EndScreen.gd" type="Script" id=4]
[ext_resource path="res://assets/zorque.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/panda.png" type="Texture" id=6]
[ext_resource path="res://assets/tilesBlocks.png" type="Texture" id=7]
[ext_resource path="res://scripts/ui/Buyables.gd" type="Script" id=8]
[ext_resource path="res://scenes/ui/Buyable.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
size = 43
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.65098, 0.631373, 0.529412, 1 )

[node name="UI" type="Node2D"]

[node name="RessourceArtefact" parent="." instance=ExtResource( 1 )]
margin_right = 120.0
value = 0
ressource_name = "artefacts"
show_max_value = true
max_ressource_name = "artefacts_max"
max_value = 0
texture = ExtResource( 2 )

[node name="Ressource" parent="." instance=ExtResource( 1 )]
margin_top = 60.0
margin_bottom = 130.0
ressource_name = "population"
texture = ExtResource( 3 )

[node name="EndScreen" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 20 )
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="EndScreen"]
editor/display_folded = true
visible = false
margin_left = 254.0
margin_top = 10.0
margin_right = 771.0
margin_bottom = 471.0
color = Color( 0.65098, 0.631373, 0.529412, 1 )

[node name="Black" type="ColorRect" parent="EndScreen/ColorRect"]
margin_top = 445.0
margin_right = 517.0
margin_bottom = 461.0
color = Color( 0, 0, 0, 0.117647 )

[node name="BtnNext" type="ColorRect" parent="EndScreen"]
editor/display_folded = true
visible = false
margin_left = 830.0
margin_top = 213.0
margin_right = 980.0
margin_bottom = 288.0
color = Color( 0.65098, 0.631373, 0.529412, 1 )

[node name="Text" type="Label" parent="EndScreen/BtnNext"]
margin_left = 19.7018
margin_top = 5.34018
margin_right = 174.702
margin_bottom = 113.34
custom_fonts/font = SubResource( 1 )
text = "NEXT"

[node name="Black" type="ColorRect" parent="EndScreen/BtnNext"]
margin_top = 61.0
margin_right = 150.0
margin_bottom = 75.0
color = Color( 0, 0, 0, 0.117647 )

[node name="panda" type="Sprite" parent="EndScreen"]
visible = false
position = Vector2( 488.363, 90.8026 )
rotation = -0.00582023
scale = Vector2( 1.46118, 1.46118 )
texture = ExtResource( 6 )
hframes = 2

[node name="bamboo" type="Sprite" parent="EndScreen"]
visible = false
position = Vector2( 554.915, 186.605 )
scale = Vector2( 1.08236, 1.08236 )
texture = ExtResource( 7 )
vframes = 8
hframes = 6

[node name="TextMain" type="Label" parent="EndScreen"]
visible = false
margin_left = 303.0
margin_top = 211.314
margin_right = 724.0
margin_bottom = 319.314
custom_fonts/font = SubResource( 1 )
text = "Island # restored
"

[node name="TextPandas" type="Label" parent="EndScreen"]
visible = false
margin_left = 303.0
margin_top = 273.0
margin_right = 724.0
margin_bottom = 307.0
custom_fonts/font = SubResource( 2 )
text = "Pandas fed:"

[node name="TextValue" type="Label" parent="EndScreen/TextPandas"]
margin_right = 421.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="TextSteps" type="Label" parent="EndScreen"]
visible = false
margin_left = 303.0
margin_top = 315.0
margin_right = 724.0
margin_bottom = 349.0
custom_fonts/font = SubResource( 2 )
text = "Steps Wandered:"

[node name="TextValue" type="Label" parent="EndScreen/TextSteps"]
margin_right = 421.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="TextRessources" type="Label" parent="EndScreen"]
visible = false
margin_left = 303.0
margin_top = 357.0
margin_right = 724.0
margin_bottom = 391.0
custom_fonts/font = SubResource( 2 )
text = "Resources gathered:"

[node name="TextValue" type="Label" parent="EndScreen/TextRessources"]
margin_right = 421.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="TextTime" type="Label" parent="EndScreen"]
visible = false
margin_left = 303.0
margin_top = 400.0
margin_right = 724.0
margin_bottom = 461.0
custom_fonts/font = SubResource( 2 )
text = "Time taken:"

[node name="TextValue" type="Label" parent="EndScreen/TextTime"]
margin_right = 421.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="Tween" type="Tween" parent="EndScreen"]

[node name="FailScreen" type="Node2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 20 )
script = ExtResource( 4 )
signal_listening_to = "all_pandas_fled"
won = false
anim_nodes = [ [  ], [ "TextMain", "ColorRect" ], "panda", "TextPandas", "TextSteps", "TextRessources", "TextTime", "BtnNext" ]

[node name="ColorRect" type="ColorRect" parent="FailScreen"]
editor/display_folded = true
visible = false
margin_left = 254.0
margin_top = 10.0
margin_right = 771.0
margin_bottom = 471.0
color = Color( 0.65098, 0.631373, 0.529412, 1 )

[node name="Black" type="ColorRect" parent="FailScreen/ColorRect"]
margin_top = 445.0
margin_right = 517.0
margin_bottom = 461.0
color = Color( 0, 0, 0, 0.117647 )

[node name="BtnNext" type="ColorRect" parent="FailScreen"]
editor/display_folded = true
visible = false
margin_left = 830.0
margin_top = 213.0
margin_right = 980.0
margin_bottom = 288.0
color = Color( 0.65098, 0.631373, 0.529412, 1 )

[node name="Text" type="Label" parent="FailScreen/BtnNext"]
margin_left = 9.7018
margin_top = 5.34018
margin_right = 164.702
margin_bottom = 113.34
custom_fonts/font = SubResource( 1 )
text = "RETRY"

[node name="Black" type="ColorRect" parent="FailScreen/BtnNext"]
margin_top = 61.0
margin_right = 150.0
margin_bottom = 75.0
color = Color( 0, 0, 0, 0.117647 )

[node name="panda" type="Sprite" parent="FailScreen"]
visible = false
position = Vector2( 392114, 112.369 )
rotation = -0.0873035
scale = Vector2( 1.46118, 1.46118 )
texture = ExtResource( 6 )
hframes = 2

[node name="TextMain" type="Label" parent="FailScreen"]
visible = false
margin_left = 303.0
margin_top = 211.314
margin_right = 724.0
margin_bottom = 319.314
custom_fonts/font = SubResource( 1 )
text = "All Pandas fled!"

[node name="TextPandas" type="Label" parent="FailScreen"]
editor/display_folded = true
visible = false
margin_left = 303.0
margin_top = 273.0
margin_right = 724.0
margin_bottom = 307.0
custom_fonts/font = SubResource( 2 )
text = "Pandas fed:"

[node name="TextValue" type="Label" parent="FailScreen/TextPandas"]
margin_right = 421.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="TextSteps" type="Label" parent="FailScreen"]
editor/display_folded = true
visible = false
margin_left = 303.0
margin_top = 315.0
margin_right = 724.0
margin_bottom = 349.0
custom_fonts/font = SubResource( 2 )
text = "Steps Wandered:"

[node name="TextValue" type="Label" parent="FailScreen/TextSteps"]
margin_right = 421.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="TextRessources" type="Label" parent="FailScreen"]
editor/display_folded = true
visible = false
margin_left = 303.0
margin_top = 357.0
margin_right = 724.0
margin_bottom = 391.0
custom_fonts/font = SubResource( 2 )
text = "Resources gathered:"

[node name="TextValue" type="Label" parent="FailScreen/TextRessources"]
margin_right = 421.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="TextTime" type="Label" parent="FailScreen"]
editor/display_folded = true
visible = false
margin_left = 303.0
margin_top = 400.0
margin_right = 724.0
margin_bottom = 461.0
custom_fonts/font = SubResource( 2 )
text = "Time taken:"

[node name="TextValue" type="Label" parent="FailScreen/TextTime"]
margin_right = 421.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="Tween" type="Tween" parent="FailScreen"]

[node name="Buyables" type="PanelContainer" parent="."]
margin_top = 508.0
margin_right = 1024.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 8 )

[node name="Unlocked" type="HBoxContainer" parent="Buyables" groups=[
"unlocked_buyables",
]]
margin_right = 1024.0
margin_bottom = 92.0
custom_constants/separation = 20

[node name="HouseLv1" parent="Buyables/Unlocked" instance=ExtResource( 9 )]
block_tile_id = 4
costs_bamboo = 4
costs_stone = 2
costs_leaves = 4

[node name="Street" parent="Buyables/Unlocked" instance=ExtResource( 9 )]
margin_left = 135.0
margin_right = 250.0
block_tile_id = 16
costs_bamboo = 1
costs_stone = 1

[node name="Locked" type="HBoxContainer" parent="Buyables" groups=[
"locked_buyables",
]]
editor/display_folded = true
visible = false
margin_right = 1024.0
margin_bottom = 92.0
custom_constants/separation = 20

[node name="Farm" parent="Buyables/Locked" instance=ExtResource( 9 )]
focus_mode = 2
block_tile_id = 29
costs_bamboo = 5

[node name="Tower" parent="Buyables/Locked" instance=ExtResource( 9 )]
margin_left = 135.0
margin_right = 250.0
focus_mode = 2
block_tile_id = 28
costs_bamboo = 4
costs_leaves = 4

[node name="Well" parent="Buyables/Locked" instance=ExtResource( 9 )]
margin_left = 270.0
margin_right = 385.0
focus_mode = 2
block_tile_id = 40
costs_bamboo = 1
costs_stone = 3

[node name="Smoker" parent="Buyables/Locked" instance=ExtResource( 9 )]
margin_left = 405.0
margin_right = 520.0
focus_mode = 2
block_tile_id = 41
costs_bamboo = 2
costs_stone = 1
[connection signal="gui_input" from="EndScreen/BtnNext" to="EndScreen" method="on_gui_input"]
[connection signal="gui_input" from="FailScreen/BtnNext" to="FailScreen" method="on_gui_input"]
